{
  "expo": {
    "name": "Barberworld",
    "slug": "barberworldjs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "barberworld",
    "backgroundColor": "#121212",
    "splash": {
      "backgroundColor": "#121212"
    },
    "androidStatusBar": {
      "backgroundColor": "#121212",
      "barStyle": "light-content",
      "translucent": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF0000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for profile pictures and shop images."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.barberworld",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you upload profile pictures and shop images.",
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "app.barberworld",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "targetSdkVersion": 33,
      "minSdkVersion": 21,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "424efd52-9459-4c0e-aa16-0fe73acd50a5"
      }
    }
  }
}
